<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Select project</title>
 
 <link rel="stylesheet" href="../css/bootstrap.min.css">	
 <link rel="stylesheet" href="../css/costbook_styles/styles.css">   	
  <link rel="stylesheet" href="../css/main_style.css">
	
	 
	
	
</head>
<script>
    // function onChangeProject(){
    //     document.getElementById("program").value = "BACT";
    //     document.getElementById("project").value = "FZ200";
    // }

    // function onClickPlanProject(){
    //     document.getElementById("program").value = "";
    //     document.getElementById("project").value = "";
    // }

    window.addEventListener('load', function () {
        // Get modal element
        const myModal = new bootstrap.Modal(document.getElementById('exampleModal'));
        // Show modal
        myModal.show();
    });

</script>

<body>


<header>
        <div class="header-nav">

            <div class="pims-log-wrapper">

                <div>
                    <img src="../images/defra_logo.png" width="80px">
                </div>
                <!-- <div class="menu-icon" onclick="openNav()">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div> -->
                <div class="pims-log">
                    <span>Costbook</span>
                </div>
                <!-- <p>PACT</p> -->
				
					<!-- <div class="pims-log"> -->
                 <!-- <select class="pims-log" style="border:0; margin-left: 0px;" aria-label="Year"> -->
				 <!-- <option class="pims-log" style="border:0; margin-left: 0px;">2017-2018</option> -->
					<!-- <option class="pims-log" style="border:0; margin-left: 0px;">2018-2019</option> -->
				 	<!-- <option class="pims-log" style="border:0; margin-left: 0px;">2019-2020</option> -->
				 	<!-- <option class="pims-log" style="border:0; margin-left: 0px;">2020-2021</option> -->
				 	<!-- <option class="pims-log" style="border:0; margin-left: 0px;">2021-2022</option> -->
				 	<!-- <option class="pims-log" style="border:0; margin-left: 0px;">2022-2023</option> -->
					<!-- <option class="pims-log" style="border:0; margin-left: 0px;">2023-2024</option> -->
					<!-- <option class="pims-log" style="border:0; margin-left: 0px;">2024-2025</option> -->
					<!-- <option class="pims-log" style="border:0; margin-left: 0px;" selected="">2025-2026</option> -->
					<!-- </select> -->
					
                <!-- </div> -->
            </div>
			
			
		
          
			
			<div class="btn-group" style=" display: flex; align-items: center;     font-size: 16px;">
                Ken Rod <button type="button" aria-label="user dropdown arrow to go home page" style="border: 0;" class="btn btn-secondary dropdown-toggle user-menu" data-bs-toggle="dropdown" aria-expanded="false">
                   <img src="../images/circle-user-regular-full.svg" alt="user icon" width="24"> <img src="../images/down-arrow.png" alt="dropdown arrow for logout of application" width="30px" height="30px">
                </button> 
                <ul class="dropdown-menu dropdown-menu-end" style="">
                    <!-- <li><button class="dropdown-item" type="button"><i class="fa-regular fa-user"></i> Profile</button> -->
                    <!-- </li> -->
                    <!-- <li><button class="dropdown-item" type="button"><i class="fa-solid fa-gear"></i> Settings</button> -->
                    <!-- </li> -->
                    <li><a href="../index.html" class="dropdown-item" type="button" aria-hidden="true">
                          <img src="../images/house-user-solid-full.svg" alt="dropdown home icon" width="22px">  Home</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Navbar -->
    <!-- <header class="header"> -->
        <!-- <div class="header-content"> -->
            <!-- <div class="logo-section"> -->
                <!-- <img src="images/logo2.png" alt="Animal & Plant Health Agency" class="logo"> -->
                <!-- <div class="system-title"> -->

                    <!-- <span class="fps-title">CostBook</span> -->
                <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="user-info"> -->
                <!-- <!-- <div> <i class="fa fa-user-circle-o" aria-hidden="true" --> 
                        <!-- <!-- style="font-size:18px; color:#a59b21; margin-right:10px"></i><i class="fa fa-user-circle-o" aria-hidden="true"></i>  Ken Rod</div> --> 
                <!-- <!-- <div class="role">Role : admin</div> --> 
            
			<!-- <div class="dropdown"> -->
  <!-- <button class="dropbtn"><img src="images/username_icon.png" width="20px"/> Ken Rod</button> -->
  <!-- <div class="dropdown-content"> -->
    <!-- <!-- <a href="#">Profile</a> --> 
    <!-- <a href="/logout">Logout</a> -->
  <!-- </div> -->
<!-- </div> -->
			
			<!-- </div> -->
	
        <!-- </div> -->
    <!-- </header> -->
    <nav class="navbar navbar-expand-lg main-nav">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"> -->
                <!-- <span class="navbar-toggler-icon"></span> -->
            <!-- </button> -->

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">

                    <!-- <li class="nav-item dropdown"> -->
                        <!-- <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-current="page" href="#">Project Selection</a> -->
                        <!-- <ul class="dropdown-menu"> -->
                            <!-- <li><a class="dropdown-item" href="program_management.html">Select Programme</a></li> -->
                            <!-- <li><a class="dropdown-item" style="display: flex;    justify-content: space-between;">Plan Projects  <span style="font-size: 22px;"> ▸</span></a>  -->
                                <!-- <ul class="dropdown-menu"> -->

                                    <!-- <li><a class="dropdown-item" href="setup_newproject.html"> -->
                                            <!-- Setup A new Projects</a> -->
                                    <!-- </li> -->
                                    <!-- <li><a class="dropdown-item" href="project_selection.html"> -->
                                            <!-- Plan Project Individually</a> -->
                                    <!-- </li> -->
                                    <!-- <li><a class="dropdown-item" href="#"> -->
                                            <!-- Plan STAFF for Entire Programme</a> -->
                                    <!-- </li> -->
                                    <!-- <li><a class="dropdown-item" href="#"> -->
                                            <!-- Plan Animals for Entire Programme</a> -->
                                    <!-- </li> -->
                                    <!-- <li><a class="dropdown-item" href="#"> -->
                                            <!-- Plan Test Purchases for Entire Programme for Entire Programme</a> -->
                                    <!-- </li> -->
                                    <!-- <li><a class="dropdown-item" href="#"> -->
                                            <!-- Plan Additional cost for Entire Programme</a> -->
                                    <!-- </li>  -->
                                <!-- </ul> -->
                            <!-- </li> -->
                            <!-- <li><a class="dropdown-item" style="display: flex;    justify-content: space-between;" href="#">Review Plans <span style="font-size: 22px;"> ▸</span></a> -->
                             <!-- <ul class="dropdown-menu"> -->

                                    <!-- <li><a class="dropdown-item" href="#">Project Portability</a>                                 </li> -->
                                    <!-- <li><a class="dropdown-item" href="#">Staff Plan Pivot</a></li> -->
                                    
                                <!-- </ul> -->
                            <!-- </li> -->
                            <!-- <li><a class="dropdown-item" style="display: flex;    justify-content: space-between;" href="#">Summary Printouts <span style="font-size: 22px;"> ▸</span></a> -->
                             <!-- <ul class="dropdown-menu"> -->

                                    <!-- <li><a class="dropdown-item" href="summaryprintout.html">Programme Profitability Report</a> -->
                                    <!-- </li> -->
                                    <!-- <li><a class="dropdown-item" href="summaryprintout.html">Summarized by disease</a> -->
                                    <!-- </li> -->
                                    <!-- <li><a class="dropdown-item" href="summaryprintout.html">Summarized by Customer</a> -->
                                    <!-- </li> -->
                                    <!-- <li><a class="dropdown-item" href="summaryprintout.html">Project Specifics</a> -->
                                    <!-- </li> -->
                               
                                <!-- </ul> -->
                            <!-- </li> -->
                        <!-- </ul> -->
                    <!-- </li> -->
						<!-- <li class="nav-item"><a class="nav-link" href="home.html">Home </a></li> -->
				  <li class="nav-item"><a class="nav-link" href="costbookhome.html">Choose Project </a></li>
				  
                    <!-- <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-current="page" href="#">Resource -->
                            <!-- Management </a> -->
                        <!-- <ul class="dropdown-menu"> -->
                            <!-- <li><a class="dropdown-item" href="createresourcecenter.html">Create Resource Center</a> -->
                            <!-- </li> -->
                            <!-- <li><a class="dropdown-item" href="setupresource.html">Setup Resource</a></li> -->
                            <!-- <li><a class="dropdown-item" href="reviewplans.html">Review Plans</a></li> -->
                            <!-- <li><a class="dropdown-item" href="reports.html">Reports</a></li> -->
                        <!-- </ul> -->
                    <!-- </li> -->
                   
                    <!-- <li class="nav-item"> -->
                        <!-- <a class="nav-link" href="#">Lab Testing Manager's </a> -->
                    <!-- </li> -->
                    <!-- <li class="nav-item"> -->
                        <!-- <a class="nav-link" href="#">Luvely Pivots</a> -->
                    <!-- </li> -->
					
					
                    <!-- <li class="nav-item dropdown"> -->
                        <!-- <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-current="page" href="#">Reports </a> -->
                        <!-- <div class="dropdown-menu my-flex-dropdown" style="border: 1px solid #000; "> -->
                            <!-- <ul  style=" width: 100%;"> -->

                                <!-- <li><a class="dropdown-item" href="wgstaff.html"> -->
                                        <!-- Summary Reports </a> -->

                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- Details Report</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- EU Format Report</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                       <!-- SID3 Staff Effort</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- Generic Bids</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- Project Audit Trails</a> -->
                                <!-- </li> -->
                            <!-- </ul> -->


                            <!-- <ul> -->



                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- SMG Summary Report - All Work</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- SMG Summary Report - Assured Work Only</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- All Programs Profitability</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- Program Exceptional Bids</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- Income Contribution Rpt</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- Income Cont - Summary</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- Project Specific - Query</a> -->
                                <!-- </li> -->
                            <!-- </ul> -->



                            <!-- <ul> -->

                                <!-- <li><a class="dropdown-item" href="summaryprintout.html">Resource Grades by -->
                                        <!-- Programme</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="summaryprintout.html">Resource Utilisation</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="summaryprintout.html">Open FPS</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="summaryprintout.html">Close FPS</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="summaryprintout.html">Run Snapshot Queries</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="summaryprintout.html">Run Comparison Queries</a> -->
                                <!-- </li> -->
                            <!-- </ul> -->
                        <!-- </div> -->

                    <!-- </li> -->
					
					 <!-- <li class="nav-item dropdown"> -->
                        <!-- <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-current="page" href="#">Queries </a> -->
                        <!-- <div class="dropdown-menu my-flex-dropdown" style="border: 1px solid #000; "> -->
                            <!-- <ul  style=" width: 100%;"> -->

                                <!-- <li><a class="dropdown-item" href="wgstaff.html"> -->
                                        <!-- Project Cost Query </a> -->

                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- CSG7 Staff Years</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- SID3 Staff Effort</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                       <!-- SID3 Staff Effort</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- Generic Bids</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- Project Audit Trails</a> -->
                                <!-- </li> -->
                            <!-- </ul> -->


                            <!-- <ul> -->



                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- Project Summary </a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- Excel Report</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- All Programs Profitability</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- Program Exceptional Bids</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- Income Contribution Rpt</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- Income Cont - Summary</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="planprojects.html"> -->
                                        <!-- Project Specific - Query</a> -->
                                <!-- </li> -->
                            <!-- </ul> -->



                            <!-- <ul> -->

                                <!-- <li><a class="dropdown-item" href="summaryprintout.html">Resource Grades by -->
                                        <!-- Programme</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="summaryprintout.html">Resource Utilisation</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="summaryprintout.html">Open FPS</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="summaryprintout.html">Close FPS</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="summaryprintout.html">Run Snapshot Queries</a> -->
                                <!-- </li> -->
                                <!-- <li><a class="dropdown-item" href="summaryprintout.html">Run Comparison Queries</a> -->
                                <!-- </li> -->
                            <!-- </ul> -->
                        <!-- </div> -->

                    <!-- </li> -->
					 <li class="nav-item">
                        <a class="nav-link" href="#">Maintainance </a>
                    </li>

                    <!-- <li class="nav-item"><a class="nav-link" href="#">Project Plan Viewer</a></li> -->
                    <!-- <li class="nav-item"><a class="nav-link" href="#">Project Group </a></li> -->
                    <!-- <li class="nav-item"><a class="nav-link" href="#">Management Account </a></li> -->

                    <!-- Dropdown -->
                    <!-- <li class="nav-item dropdown">
            <a 
              class="nav-link dropdown-toggle" 
              href="#" 
              role="button" 
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Web Design</a></li>
              <li><a class="dropdown-item" href="#">Development</a></li>
              <li><a class="dropdown-item" href="#">SEO</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Consulting</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li> -->

                </ul>
            </div>
        </div>
    </nav>
  
    <div class="container-fluid" style=" min-height: 415px;">
      
        <div class="row">
		
		
		
		<div class="col-sm-12" style="padding:0px;  ">
			<div style="border-bottom: 2px solid #1d70b8; height:48px;">
			 <div style="padding: 15px 0 5px 17px; font-size:16px; width: 50%;  font-weight: 700; float:left">
                  Choose Existing Project
					
				
					</div>
					<div style=" float: right; text-align:right;     margin-top: 4px;    width:50%; float:left">
			<!-- <a class="btn btn-outline-primary btn-sm btn-back" a="" aria-hidden="true" href="program_management.html" aria-label="back to select a program" style="margin-right: 16px;border: 1px solid #0d6efd;">Back</a> -->
		
<button type="button" class="btnBlue">
                               <a href="costbookproject_newproject.html" class="text_link" >+ Add New Project</a>
                            </button>

		</div>
			</div>
		
            </div>
           
            <div class="col-lg-6">
                <div style="margin: 2px 0 0 0;">
                    <!-- <h6 style="    -->
    <!-- padding-bottom: 10px; -->
    <!-- border-left: 3px solid #9d7600; -->
    <!-- padding-left: 16px; -->
    <!-- font-size: 18px; -->
    <!-- font-weight: 500; -->
    <!-- padding: 5px 8px; -->
    <!-- color: #333; -->
    <!-- margin: 4px 0 4px 0;">Choose Existing Project </h6> -->
	
	
	
	
                </div>
            </div>
			
				<div class="col-lg-6">
				<!-- <button class="btn btn-sm " style="background-color: #1d70b8 ;color:#fff;float: right; margin-top: 5px; font-size: 12px">Maintainance</button> -->
			</div>
			
			<div class="col-lg-12">
			
			<main class="main-content" style="padding:0;">
       
	 <!-- <div class="page-header"> -->
            <!-- <h1> <span class="projectcode_color"></span></h1> -->
            <!-- <!-- <button class="admin-btn">Preview Report</button> --> 
        <!-- </div> -->
		


        <!-- <div class="project-code-section"> -->
            <!-- <!-- <label>To change project .<br>Enter new code here</label> -->
            <!-- <input type="text" value="Salmonell Surveillance and control programme" class="projectplan-code "> -->
        <!-- </div> -->

      <!-- <div class="action-buttons"> -->
            <!-- <!-- <button class="btn btn-primary">Add Another Project</button>  --> 
             <!-- <!-- <button class="btn btn-primary">Plan this Project</button> -->
             <!-- <!-- <button class="btn btn-danger">Delete this Project</button>  --> 
            <!-- <button class="btn   btn-primary">Edit</button> -->
      <!-- </div>  -->
       <div class="container-fluid" style="padding: 0;">
<div class="col-12">
                                       
											
											
											<div class="align-items-start m-10" id="search-grid">
            <div class="search-panel">
               <div class="grid-header" style="">
				 <div class="grid-toolbar">
                        <div style="display: flex; align-items: center; gap: 8px; ">
						Select Year
						
						 <select class="form-select" aria-label="Select a Programme" style="border-radius: 5px;border:1px solid #919191;width: 180px; margin-right: 15px; padding: 7px 36px 8px 12px;">
                                             <option value="">2024</option>
                                            <option value="" selected >2025</option>
                                            <option value="" >2026</option>
											<option value="" >2027</option>
											
											
											<!-- <option value="">LabT</option> -->
                                            <!-- <option value="">Path</option> -->
                                            <!-- <option value="">PHINSLT</option> -->
											
											<!-- <option value="">PHSIN</option> -->
                                            <!-- <option value="">PVS</option> -->
                                            <!-- <option value="">ROMD</option> -->
											 <!-- <option value="">RONT</option> -->
                                        </select>

                        </div>
                    </div>
				
				<div style="float:right; width: 230px;">
				
				<div class="input-group">
                            <!-- <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div> -->
                            <input type="text" id="searchInput" onkeyup='searchTable()' class="form-control" placeholder="Search by Costbook Code" aria-label="Amount (to the nearest dollar)" style="border: 1px solid #919191; padding: .375rem .75rem;">
                            <div class="input-group-append">
                                <span class="input-group-text"> 
								<img src="../images/magnifying-glass-solid-full.svg" width="20px" alt="search project code" />
                                </span>
                            </div>
                        </div>
				
				
										<!-- <input type="text" id="searchInput" onkeyup='searchTable()' class="form-control form-control-sm" placeholder="Search..." style="width: 180px; border: 1px solid #919191;    padding: 5px 5px;float:left;"> -->
                            <!-- <button type="button" class="btn btn-sm btn-primary" id="searchBtn" style="float:left;"> -->
                                <!-- <i class="fa fa-search"></i> -->
                            <!-- </button> -->
										
										</div>
										
			
				
                    <!-- <h2>WG Staff</h2> -->
                   
					
						
                </div>
            </div>
            <div id="divprojectcode" style="display: block;">
                <div style="border: 1px solid #1d70b8 !important;   max-height: 300px; overflow-y: auto; height: 230px; border-bottom: 0 !important;
    border-top: 0 !important;   ">
                <table class="table tbl-border mb-0 custom-table" id="tblmaintenance" style="">
                    <thead class="thead-light bordertop">
                        <tr>
                           <th style="width: 80px;">Project  </th>
                                    <th style="width: 150px;">Project Title </th>
                                    <th style="width: 120px;">Contract </th>
                                    <th style="width: 80px;">Start Date </th>
                                  
                                    <th class="" style="width: 80px;">Action</th>
                               
                        </tr>
                    </thead>
                  <tbody id="tableBody">
                                <tr data-row-index="0">
                                    <!-- <td class="row-number">0</td> -->
                                    <!-- <td class="checkbox-cell"><input type="checkbox" class="row-checkbox"></td> -->
                                    <td data-property="">2025/109</td>
                                    <td data-property="StaffName">Test TVG
									</td>
                                    <td data-property="WGGrade">
                                      
                                    </td>
                                    <td data-property="Status">
                                       01/04/2026
                                    </td>
                                   
                                    <td class="text-AlignCenter">
									<button class="btn btn-sm btn-outline-primary">
									<a href="costbookproject_edit.html" class="text_link">
									<img src="../images/pen-to-square-regular-full.svg" alt="Edit icon for selected Project" class="editjobcode" width="20" title="Edit Project">
									</a>	
									</button>
									
									
							  <button type="button" class="btn btn-outline-primary" >
									<a href="Project-Requirement.html" class="text_link">
									<img src="../images/view_icon.png" width="20px" height="20px" 
									style=" position: relative;  top: 2px;" alt="View Project" title="Yearly Details"/>
									</a>	
									</button>
                                    
                                    </td>
                                </tr>
                                <tr data-row-index="1" style="background-color: rgb(255, 255, 204);">
                                    <!-- <td class="row-number">1</td> -->
                                    <!-- <td class="checkbox-cell"><input type="checkbox" class="row-checkbox"></td> -->
                                    <td data-property="">2025/108</td>
                                    <td data-property="StaffName">
									Assessing efficacy of new BRSV vaccine in cal
									</td>
                                    <td data-property="WGGrade">
                                      
                                    </td>
                                    <td data-property="Status">
                                         01/04/2026
                                    </td>
                                   
                                    <td class="text-AlignCenter">
									<button class="btn btn-sm btn-outline-primary">
									<a href="costbookproject_edit.html" class="text_link">
									<img src="../images/pen-to-square-regular-full.svg" alt="Edit icon for selected Project" class="editjobcode" width="20" title="Edit Project">
									</a>	
									</button>
									
									
							  <button type="button" class="btn btn-outline-primary" >
									<a href="Project-Requirement.html" class="text_link">
									<img src="../images/view_icon.png" width="20px" height="20px" 
									style=" position: relative;  top: 2px;" alt="View Project" title="Yearly Details"/>
									</a>	
									</button>
                                    
                                    </td>
                                </tr>
                                <tr data-row-index="2">
                                    <!-- <td class="row-number">2</td> -->
                                    <!-- <td class="checkbox-cell"><input type="checkbox" class="row-checkbox"></td> -->
                                    <td data-property="">2025/107</td>
                                    <td data-property="StaffName">
									MDT Bridging Project
									</td>
                                    <td data-property="WGGrade">
                                       
                                    </td>
                                    <td data-property="Status">
                                       01/01/2026
                                    </td>
                                   
                                   <td class="text-AlignCenter">
									<button class="btn btn-sm btn-outline-primary">
									<a href="costbookproject_edit.html" class="text_link">
									<img src="../images/pen-to-square-regular-full.svg" alt="Edit icon for selected Project" class="editjobcode" width="20" title="Edit Project">
									</a>	
									</button>
									
									
							  <button type="button" class="btn btn-outline-primary" >
									<a href="Project-Requirement.html" class="text_link">
									<img src="../images/view_icon.png" width="20px" height="20px" 
									style=" position: relative;  top: 2px;" alt="View Project" title="Yearly Details"/>
									</a>	
									</button>
                                    
                                    </td>
                                </tr>
                                <tr data-row-index="3">
                                    <!-- <td class="row-number">3</td> -->
                                    <!-- <td class="checkbox-cell"><input type="checkbox" class="row-checkbox"></td> -->
                                    <td data-property="">2026/106</td>
                                    <td data-property="StaffName">
									Salmonella training day for Elanco
									</td>
                                    <td data-property="WGGrade">
                                       
                                    </td>
                                    <td data-property="Status">
                                         01/01/2026
                                    </td>
                                  
                                    <td class="text-AlignCenter">
									<button class="btn btn-sm btn-outline-primary">
									<a href="costbookproject_edit.html" class="text_link">
									<img src="../images/pen-to-square-regular-full.svg" alt="Edit icon for selected Project" class="editjobcode" width="20" title="Edit Project">
									</a>	
									</button>
									
									
							  <button type="button" class="btn btn-outline-primary" >
									<a href="Project-Requirement.html" class="text_link">
									<img src="../images/view_icon.png" width="20px" height="20px" 
									style=" position: relative;  top: 2px;" alt="View Project" title="Yearly Details"/>
									</a>	
									</button>
                                    
                                    </td>
                                </tr>
                                <tr data-row-index="4">
                                    <!-- <td class="row-number">4</td> -->
                                    <!-- <td class="checkbox-cell"><input type="checkbox" class="row-checkbox"></td> -->
                                    <td data-property="">2026/105</td>
                                    <td data-property="StaffName">
									Biogene folloew on funding - Validation and deploy
									</td>
                                    <td data-property="WGGrade">
                                       
                                    </td>
                                    <td data-property="Status">
                                        01/04/2026
                                    </td>
                                   
                                    <td class="text-AlignCenter">
									<button class="btn btn-sm btn-outline-primary">
									<a href="costbookproject_edit.html" class="text_link">
									<img src="../images/pen-to-square-regular-full.svg" alt="Edit icon for selected Project" class="editjobcode" width="20" title="Edit Project">
									</a>	
									</button>
									
									
							  <button type="button" class="btn btn-outline-primary" >
									<a href="Project-Requirement.html" class="text_link">
									<img src="../images/view_icon.png" width="20px" height="20px" 
									style=" position: relative;  top: 2px;" alt="View Project" title="Yearly Details"/>
									</a>	
									</button>
                                    
                                    </td>
                                </tr>
								
								   <tr data-row-index="4">
                                    <!-- <td class="row-number">4</td> -->
                                    <!-- <td class="checkbox-cell"><input type="checkbox" class="row-checkbox"></td> -->
                                    <td data-property="">2026/104</td>
                                    <td data-property="StaffName">Pheasant dispersal from Release Pens</td>
                                    <td data-property="WGGrade">
                                       WMWL1900
                                    </td>
                                    <td data-property="Status">
                                        03/11/2025
                                    </td>
                                   
                                    <td class="text-AlignCenter">
									<button class="btn btn-sm btn-outline-primary">
									<a href="costbookproject_edit.html" class="text_link">
									<img src="../images/pen-to-square-regular-full.svg" alt="Edit icon for selected Project" class="editjobcode" width="20" title="Edit Project">
									</a>	
									</button>
									
									
							  <button type="button" class="btn btn-outline-primary" >
									<a href="Project-Requirement.html" class="text_link">
									<img src="../images/view_icon.png" width="20px" height="20px" 
									style=" position: relative;  top: 2px;" alt="View Project" title="Yearly Details"/>
									</a>	
									</button>
                                    
                                    </td>
                                </tr>
                            </tbody>
                </table>
            </div>
                <!-- Pagination -->
                <div style="display: flex;
                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    border: 1px solid #1d70b8;
                                                    padding: 5px 10px 5px 10px;
                                                    border-top: 0;
                                                    justify-content: space-between;
                                                    align-items: center;
                                                    border-radius: 0 0 10px 10px;">
                                                    <div class="">
                                                <select id="recordsPerPage" class="form-select">
                                                    <option value="5" selected="">5</option>
                                                    <option value="10" >10</option>
                                                    <option value="15">15</option>
                                                    <option value="20">20</option>
                                                    <option value="25">25</option>
                                                    <option value="30">30</option>
                                                </select>
                                            </div>
                                                    <!-- Pagination -->
                                                    <nav aria-label="Page navigation">
                                                        <ul class="pagination justify-content-center" id="pagination" style="margin: 0;"><li class="page-item disabled aria-disabled=&quot;true&quot;"><a class="page-link" onclick="goToPage(1)">First</a></li><li class="page-item disabled aria-disabled=&quot;true&quot;"><a class="page-link" onclick="goToPage(0)">Previous</a></li><li class="page-item active aria-disabled=&quot;true&quot;"><a class="page-link" onclick="goToPage(1)">1</a></li><li class="page-item  aria-disabled=&quot;true&quot;"><a class="page-link" onclick="goToPage(2)">2</a></li><li class="page-item  aria-disabled=&quot;true&quot;"><a class="page-link" onclick="goToPage(2)">Next</a></li><li class="page-item  aria-disabled=&quot;true&quot;"><a class="page-link" onclick="goToPage(2)">Last</a></li></ul>
                                                    </nav>
                                                 
                                                   
                                                </div>
            </div>


            
        </div>
                                        
     
 
       
         
                
        <!-- Modal for Add/Edit -->
        <div id="editModal" class="modal" tabindex="-1" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add Staff</h5>
                        <button type="button" class="close"
						style=" padding: 0px 5px;    border: 1px solid #a8a8a8;    border-radius: 4px;" 	onclick="closeEditModal()">×</button>
                    </div>
                    <div class="modal-body" id="editModalBody">
                        <form id="editableGridForm">
                            <div class="form-group mb-2">
                                <label for="PACTid">Project</label>
                                  <input type="text" class="form-control" id="StaffName" name="StaffName">
                            </div>
                            <div class="form-group mb-2">
                                <label for="StaffName">Project title</label>
                                <input type="text" class="form-control" id="StaffName" name="StaffName">
                            </div>
                            <div class="form-group mb-2">
                                <label for="WGGrade">Contract</label>
                                <input type="text" class="form-control" id="StaffName" name="StaffName">
                            </div>
                            <div class="form-group mb-2">
                                <label for="Status">Start Date</label>
                               <input type="date" class="form-control" id="StaffName" name="StaffName">
                            </div>
                         
                      
                          
                            <button type="submit" class="btn btn-primary">Save</button>
                            <button type="button" class="btn btn-secondary" onclick="closeEditModal()">Cancel</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

           

            

 

        <!-- Financial Summary -->
       
 
       
 
	   
    </main>
			
			
			
			
           
        </div>
    </div>
	
	<div class="footer">
	© Copyright Defra 2025
		</div>

    <!-- Bootstrap JS (required for dropdowns) -->
	
     <script src="../js/bootstrap.bundle.min.js">    </script>
    <script>
        <!-- function closeEditModal() { $('#editModal').hide(); } -->
        <!-- $('#addRowBtn').on('click', function () { -->
            <!-- $('#editModalBody form')[0].reset(); -->
            <!-- $('.modal-title').text('Add Staff'); -->
            <!-- $('#editModal').show(); -->
        <!-- }); -->
        <!-- $('#staffTableBody').on('click', '.edit-row-btn', function () { -->
            <!-- $('.modal-title').text('Edit Staff'); -->
            <!-- $('#editModal').show(); -->
        <!-- }); -->
        <!-- $('#staffTableBody').on('click', '.delete-row-btn', function () { -->
            <!-- if (confirm('Are you sure you want to delete this record?')) { -->
                <!-- $(this).closest('tr').remove(); -->
            <!-- } -->
        <!-- }); -->
        <!-- $('#editableGridForm').on('submit', function (e) { -->
            <!-- e.preventDefault(); -->
            <!-- alert('Saved (no backend, static demo)'); -->
            <!-- closeEditModal(); -->
        <!-- }); -->
        <!-- $('#searchBtn').on('click', function () { -->
            <!-- var term = $('#gridSearchInput').val().toLowerCase(); -->
            <!-- $('#staffTableBody tr').each(function () { -->
                <!-- var rowText = $(this).text().toLowerCase(); -->
                <!-- $(this).toggle(rowText.indexOf(term) > -1); -->
            <!-- }); -->
        <!-- }); -->
        <!-- $('#unfilterBtn').on('click', function () { -->
            <!-- $('#gridSearchInput').val(''); -->
            <!-- $('#staffTableBody tr').show(); -->
        <!-- }); -->
    </script>
   
    
    <script>

        function showValue() {
            const selectBox = document.getElementById("project");
            const selectedValue = selectBox.value;
            const selectedText = selectBox.options[selectBox.selectedIndex].text;


            const selectBoxProgram = document.getElementById("program");
            const selectedValueProgram = selectBoxProgram.value;
            const selectedTextProgram = selectBoxProgram.options[selectBoxProgram.selectedIndex].text;


            document.getElementById("resultproject").innerHTML = `<b>${selectedText}</b>`;
            document.getElementById("resultprogram").innerHTML = `<b>${selectedTextProgram}</b>`;
        }
    </script>
	
	<script>
function searchTable() {
    var input, filter, found, table, tr, td, i, j;
    input = document.getElementById("searchInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("tableBody");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td");
        for (j = 0; j < td.length; j++) {
            if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                found = true;
            }
        }
        if (found) {
            tr[i].style.display = "";
			 
            found = false;
        } else {
            tr[i].style.display = "none";
        }
    }
}
</script>
 <!-- <script src="js/program_maintenance_table.js"></script> -->
</body>

</html>